<!doctype html>
<html>
<meta charset="utf-8">
<title> First Page </title>

<style type="text/css">
*{
margin:0;
padding:0;
}

.main{
background-color:#e2dfd2;
margin:auto;
height:800px;

width:800px;
}

.banner{
border:solid;
background-color:#FFEB3B;
margin:auto;
height:150px;
width:800px;
}

.navi{
background-color:#e2dfd2;
margin:auto;
height:150px;
width:800px;
}
.container{
background-color:#536DFE;
height:400px;
width:800px;
}


.content{
background:url(pxl2.jpg);
height:400px;
width:600px;
color:white;
float:left;
}

.lside{
background-color:#f5f5dc;
float:left;
height:400px;
width:100px;
font-family:arial;
}

.rside{
background-color:#f5f5dc;

height:400px;
color:#7393b3;
float:left;
width:100px;
font-family:arial;
}

.ftrs{
 border-top-left-radius: 40px;
border-top-right-radius: 40px;
border-bottom-left-radius:40px;
border-bottom-right-radius: 40px;
background-color:#f9f6ee;
margin:auto;
height:150px;
width:800px;
text-align:center;
line-height:150px;
color:#03f;
}

.naviitem
{
font-size:35px;
background-color:CF3;
Float:left;
height:150px;
width:200px;
text-align:center;
line-height:150px;

}
.naviitem a{
color:white;
padding:10px;
border-radius:20%;
background-color:black;
border:2px solid;
 text-decoration: none;
font-size:35px;

}

.naviitem a:hover{
 text-decoration: none;
color:#f3e5ab;
}

/*.naviitem:hover
{
background-color:#36f;
Float:left;
height:150px;
width:200px;
text-align:center;
line-height:150px;
text-transform:uppercase;
}*/

font{
color:black;
}



</style>
</head>



<body>
<div class="main">

<div class="banner"> </div>

<div class="navi">

<div class="naviitem"> <a href="#">Home</a></div>
<div class="naviitem"><a href="#">Contact</a></div>
<div class="naviitem"><a href="#">About</a></div>
<div class="naviitem"><a href="#">Extras</a></div>


  </div>

<div class="container"> 
<div class="lside">
<marquee direction="up" scrolldelay="500" ><font color="white"> This is Just Text<br>
This is Just Text<br>This is Just Text
</font>

</marquee>

 </div>

<div class="content">
<p>
<center>Hello Everyone</centre>
What is Lorem Ipsum? Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
<img src="" width="100%">
</p>
</div>


 <div class="rside">Something here </div>



 </div>

<div class="ftrs">
<span copyrught &copy;></span>help
</div>

</div>
</body>
<html>
